<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Generate a JWT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="">
            <input type="text" size="64" name="username" id="username"/>
            <input type="password" name="password" id="password"/>
            <input type="button" value="Login" onclick="login()"/>
        </form>
        <div>
            <h2>JWT Token:</h2>
            <pre style="width:600px; overflow: scroll;" id="key"></pre>
        </div>
        
        <div>
            <input type="button" value="API Call" onclick="apicall()"/>
            <pre id="response"></pre>
            
        </div>
        <script type="text/javascript">
            var token = "";
            
            /** Make a simple API using the JWT in the header */
            function apicall(){
                var xhr = new XMLHttpRequest();
                
                xhr.onreadystatechange = function () {
                    if (this.readyState != 4) return;
                    if (this.status == 200) {
                        var json = this.responseText;
                        document.getElementById("response").innerHTML = json;
                    }
                };
                
                xhr.open("GET", "rest/jwt/user", true);
                xhr.setRequestHeader("Authorization", "Bearer " + token);
                xhr.send();
            }
            
            /** Send the form data and store the returned token */
            function login(){
                var xhr = new XMLHttpRequest();
                
                xhr.onreadystatechange = function () {
                    if (this.readyState != 4) return;
                    if (this.status == 200) {
                        token = this.responseText;
                        document.getElementById("key").innerHTML = token;
                    }
                };
                
                xhr.open("POST", "rest/jwt/login", true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var data = encodeURI("username=" + username + "&password=" + password);
                xhr.send(data);
                
            }
        </script>        
    </body>

</html>
